<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartBag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-Gx-WAb">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Bag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-eD-cKi">
                                        <rect key="frame" x="126.5" y="20.5" width="122" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT8-iO-J66">
                                        <rect key="frame" x="15" y="19" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ECG-W6-mMV"/>
                                            <constraint firstAttribute="width" constant="32" id="oat-O7-C9D"/>
                                        </constraints>
                                        <state key="normal" image="menu-icon-11"/>
                                        <connections>
                                            <segue destination="2HV-kY-D6n" kind="show" id="5w0-Ix-hJh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25252365357530254" green="0.76970413342345179" blue="0.55659872447031666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DT8-iO-J66" firstAttribute="centerY" secondItem="J8h-Gx-WAb" secondAttribute="centerY" id="T1e-y9-f3G"/>
                                    <constraint firstItem="FYh-eD-cKi" firstAttribute="centerY" secondItem="J8h-Gx-WAb" secondAttribute="centerY" id="XrK-dM-wdP"/>
                                    <constraint firstAttribute="height" constant="70" id="lM1-eP-dYY"/>
                                    <constraint firstItem="DT8-iO-J66" firstAttribute="leading" secondItem="J8h-Gx-WAb" secondAttribute="leading" constant="15" id="qa8-ru-0Fz"/>
                                    <constraint firstItem="FYh-eD-cKi" firstAttribute="centerX" secondItem="J8h-Gx-WAb" secondAttribute="centerX" id="tZK-lt-eiN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-El-W2C">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnZ-lE-RmF">
                                        <rect key="frame" x="0.0" y="238.5" width="375" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-empty-box-512" translatesAutoresizingMaskIntoConstraints="NO" id="26Y-PW-vcH">
                                                <rect key="frame" x="162.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ck6-gq-TU8"/>
                                                    <constraint firstAttribute="width" constant="50" id="sQQ-Hx-h2p"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your bag is empty at the moment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-oE-imc">
                                                <rect key="frame" x="60" y="50" width="254" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YVv-oE-imc" firstAttribute="top" secondItem="26Y-PW-vcH" secondAttribute="bottom" id="hRw-5O-byd"/>
                                            <constraint firstItem="26Y-PW-vcH" firstAttribute="top" secondItem="JnZ-lE-RmF" secondAttribute="top" id="orv-hb-Hl6"/>
                                            <constraint firstAttribute="height" constant="100" id="wyn-DF-eW6"/>
                                            <constraint firstItem="26Y-PW-vcH" firstAttribute="centerX" secondItem="JnZ-lE-RmF" secondAttribute="centerX" id="ymd-ta-mhv"/>
                                            <constraint firstItem="YVv-oE-imc" firstAttribute="centerX" secondItem="JnZ-lE-RmF" secondAttribute="centerX" id="zjk-4Q-3fx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-Yc-h1P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You dont have reminder for Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-s7-LBo">
                                                <rect key="frame" x="50" y="5" width="274.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="Xwj-XO-a19">
                                                <rect key="frame" x="20" y="3" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="9Vu-rx-62a"/>
                                                    <constraint firstAttribute="width" constant="25" id="QgM-SY-HFh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CdE-ET-KR3"/>
                                            <constraint firstItem="qnd-s7-LBo" firstAttribute="leading" secondItem="Xwj-XO-a19" secondAttribute="trailing" constant="5" id="KC1-Ir-giE"/>
                                            <constraint firstItem="qnd-s7-LBo" firstAttribute="centerX" secondItem="G0T-Yc-h1P" secondAttribute="centerX" id="i5i-9g-8Jo"/>
                                            <constraint firstItem="Xwj-XO-a19" firstAttribute="centerY" secondItem="qnd-s7-LBo" secondAttribute="centerY" id="uva-ZY-0nz"/>
                                            <constraint firstItem="qnd-s7-LBo" firstAttribute="top" secondItem="G0T-Yc-h1P" secondAttribute="top" constant="5" id="xnE-xy-fxf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20671418753023532" green="0.86631503807106602" blue="0.68563851470864778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JnZ-lE-RmF" firstAttribute="leading" secondItem="VLK-El-W2C" secondAttribute="leading" id="4CV-lx-oQ6"/>
                                    <constraint firstItem="G0T-Yc-h1P" firstAttribute="leading" secondItem="VLK-El-W2C" secondAttribute="leading" id="83j-5Y-sTk"/>
                                    <constraint firstAttribute="trailing" secondItem="G0T-Yc-h1P" secondAttribute="trailing" id="DSm-kX-lGb"/>
                                    <constraint firstItem="JnZ-lE-RmF" firstAttribute="centerX" secondItem="VLK-El-W2C" secondAttribute="centerX" id="Ead-GK-3IN"/>
                                    <constraint firstAttribute="trailing" secondItem="JnZ-lE-RmF" secondAttribute="trailing" id="la2-SX-gvP"/>
                                    <constraint firstItem="G0T-Yc-h1P" firstAttribute="top" secondItem="VLK-El-W2C" secondAttribute="top" id="qTg-X8-Z8f"/>
                                    <constraint firstItem="JnZ-lE-RmF" firstAttribute="centerY" secondItem="VLK-El-W2C" secondAttribute="centerY" id="qZg-BZ-27n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25252365360000001" green="0.76970413339999999" blue="0.55659872450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VLK-El-W2C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cdb-RX-rpG"/>
                            <constraint firstItem="VLK-El-W2C" firstAttribute="top" secondItem="J8h-Gx-WAb" secondAttribute="bottom" id="J4g-85-jx2"/>
                            <constraint firstItem="VLK-El-W2C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JWB-pY-bSo"/>
                            <constraint firstItem="J8h-Gx-WAb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SGe-cW-11x"/>
                            <constraint firstItem="J8h-Gx-WAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zi3-K2-Y6N"/>
                            <constraint firstItem="J8h-Gx-WAb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jxA-M2-6qN"/>
                            <constraint firstItem="VLK-El-W2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xK6-2C-4tY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alertNoReminder" destination="G0T-Yc-h1P" id="xsu-xp-bM2"/>
                        <outlet property="emptyBag" destination="JnZ-lE-RmF" id="Jjv-uG-55N"/>
                        <outlet property="headerView" destination="J8h-Gx-WAb" id="QTl-14-8nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--Reminder List View Controller-->
        <scene sceneID="fvX-i4-fPl">
            <objects>
                <viewController id="2HV-kY-D6n" customClass="ReminderListViewController" customModule="SmartBag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dv-mz-bxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PY-1X-pla">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGW-aj-cF7">
                                        <rect key="frame" x="0.0" y="238.5" width="375" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-empty-box-512" translatesAutoresizingMaskIntoConstraints="NO" id="GPI-1f-Goi">
                                                <rect key="frame" x="162.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="WaA-1G-sNk"/>
                                                    <constraint firstAttribute="height" constant="50" id="q0C-o0-jJ0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You dont have any reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-Hw-0P5">
                                                <rect key="frame" x="80.5" y="50" width="213" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SCG-Hw-0P5" firstAttribute="top" secondItem="GPI-1f-Goi" secondAttribute="bottom" id="1SO-CC-hci"/>
                                            <constraint firstAttribute="height" constant="100" id="PHU-ue-DK8"/>
                                            <constraint firstItem="GPI-1f-Goi" firstAttribute="centerX" secondItem="hGW-aj-cF7" secondAttribute="centerX" id="dW8-N4-MAO"/>
                                            <constraint firstItem="GPI-1f-Goi" firstAttribute="top" secondItem="hGW-aj-cF7" secondAttribute="top" id="dip-bR-6e6"/>
                                            <constraint firstItem="SCG-Hw-0P5" firstAttribute="centerX" secondItem="hGW-aj-cF7" secondAttribute="centerX" id="zT1-Wc-Si1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20671418750000001" green="0.86631503809999999" blue="0.68563851470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hGW-aj-cF7" firstAttribute="centerY" secondItem="0PY-1X-pla" secondAttribute="centerY" id="XHI-9u-vsx"/>
                                    <constraint firstItem="hGW-aj-cF7" firstAttribute="centerX" secondItem="0PY-1X-pla" secondAttribute="centerX" id="c6L-Rg-niG"/>
                                    <constraint firstItem="hGW-aj-cF7" firstAttribute="leading" secondItem="0PY-1X-pla" secondAttribute="leading" id="miX-Do-Pab"/>
                                    <constraint firstAttribute="trailing" secondItem="hGW-aj-cF7" secondAttribute="trailing" id="zvr-CC-xzm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-PE-o8d">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-hn-8Z6">
                                        <rect key="frame" x="131.5" y="20.5" width="112.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZm-Vu-jcw">
                                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KI5-mI-Xdn"/>
                                            <constraint firstAttribute="width" constant="40" id="uAw-hQ-3la"/>
                                        </constraints>
                                        <state key="normal" image="menu-icon-11"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="l0o-4r-C1w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25252365360000001" green="0.76970413339999999" blue="0.55659872450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XZm-Vu-jcw" firstAttribute="centerY" secondItem="EQQ-PE-o8d" secondAttribute="centerY" id="EYw-Tf-stv"/>
                                    <constraint firstAttribute="height" constant="70" id="LCm-kt-t4L"/>
                                    <constraint firstItem="dx4-hn-8Z6" firstAttribute="centerY" secondItem="EQQ-PE-o8d" secondAttribute="centerY" id="gd8-84-cCB"/>
                                    <constraint firstItem="dx4-hn-8Z6" firstAttribute="centerX" secondItem="EQQ-PE-o8d" secondAttribute="centerX" id="mLO-Bf-vAB"/>
                                    <constraint firstItem="XZm-Vu-jcw" firstAttribute="leading" secondItem="EQQ-PE-o8d" secondAttribute="leading" constant="15" id="qfh-25-pUj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovE-Wd-tVM">
                                <rect key="frame" x="276" y="568" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8AY-ck-WQe"/>
                                    <constraint firstAttribute="width" constant="75" id="AsG-Gw-TGe"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="alT-3j-KW8" kind="show" id="T9t-vH-aWM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25252365360000001" green="0.76970413339999999" blue="0.55659872450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EQQ-PE-o8d" firstAttribute="trailing" secondItem="4TA-Lj-gAY" secondAttribute="trailing" id="6sm-04-oal"/>
                            <constraint firstItem="0PY-1X-pla" firstAttribute="trailing" secondItem="4TA-Lj-gAY" secondAttribute="trailing" id="GRJ-fF-qq6"/>
                            <constraint firstItem="0PY-1X-pla" firstAttribute="top" secondItem="EQQ-PE-o8d" secondAttribute="bottom" id="YIs-Z3-cKa"/>
                            <constraint firstItem="0PY-1X-pla" firstAttribute="bottom" secondItem="4TA-Lj-gAY" secondAttribute="bottom" id="aNb-rD-fDL"/>
                            <constraint firstItem="EQQ-PE-o8d" firstAttribute="leading" secondItem="4TA-Lj-gAY" secondAttribute="leading" id="aiL-7K-7Da"/>
                            <constraint firstItem="0PY-1X-pla" firstAttribute="leading" secondItem="4TA-Lj-gAY" secondAttribute="leading" id="mBV-sk-3it"/>
                            <constraint firstItem="4TA-Lj-gAY" firstAttribute="bottom" secondItem="ovE-Wd-tVM" secondAttribute="bottom" constant="24" id="nXC-n2-m7s"/>
                            <constraint firstItem="EQQ-PE-o8d" firstAttribute="top" secondItem="4TA-Lj-gAY" secondAttribute="top" id="p4a-Tl-AKs"/>
                            <constraint firstItem="4TA-Lj-gAY" firstAttribute="trailing" secondItem="ovE-Wd-tVM" secondAttribute="trailing" constant="24" id="s1b-Ku-Y0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4TA-Lj-gAY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ovE-Wd-tVM" id="LRT-lw-0db"/>
                        <outlet property="emptyReminder" destination="hGW-aj-cF7" id="22p-vB-KCE"/>
                        <outlet property="headerView" destination="EQQ-PE-o8d" id="J9y-kM-tRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px2-C9-Roh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="865"/>
        </scene>
        <!--Desc View Controller-->
        <scene sceneID="Y7z-7L-ZCB">
            <objects>
                <viewController storyboardIdentifier="DescViewController" id="Y4K-J9-UgP" customClass="DescViewController" customModule="SmartBag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3B3-aD-nkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0Q-h4-Wom">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-2Q-ITe">
                                        <rect key="frame" x="24" y="0.0" width="327" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Feh-2Q-ITe" secondAttribute="height" multiplier="109:80" id="Cm6-QL-gGD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESKRIPSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px4-If-0RE">
                                        <rect key="frame" x="24" y="295" width="103" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Deskripsi barang" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ClR-6k-OHU">
                                        <rect key="frame" x="24" y="334" width="327" height="152"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-MF-pd0">
                                        <rect key="frame" x="24" y="284" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.20671418750000001" green="0.86631503809999999" blue="0.68563851470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cGy-bT-OfK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-er-gVF">
                                        <rect key="frame" x="24" y="501" width="327" height="48"/>
                                        <color key="backgroundColor" red="0.20671418750000001" green="0.86631503809999999" blue="0.68563851470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="wPv-kE-0dK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="UPDATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="Y4K-J9-UgP" eventType="touchUpInside" id="BI1-zd-cfZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="NAMA BARANG" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yc-M6-55Q">
                                        <rect key="frame" x="24" y="248" width="327" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-Xk-rV5">
                                        <rect key="frame" x="309.5" y="200" width="35" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ITb-mF-7qi"/>
                                            <constraint firstAttribute="height" constant="32" id="l2A-e1-o1S"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-1E-0y5">
                                        <rect key="frame" x="303" y="192" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Ot8-u8-ccz"/>
                                            <constraint firstAttribute="height" constant="48" id="R0i-8s-dlF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.25252365360000001" green="0.76970413339999999" blue="0.55659872450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="uploadnew"/>
                                        <connections>
                                            <action selector="changeImage:" destination="Y4K-J9-UgP" eventType="touchUpInside" id="tw2-wb-pg8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cku-Xk-rV5" firstAttribute="centerX" secondItem="cwT-1E-0y5" secondAttribute="centerX" id="7MZ-wh-WLb"/>
                                    <constraint firstAttribute="trailing" secondItem="cwT-1E-0y5" secondAttribute="trailing" constant="24" id="Egn-a6-ibX"/>
                                    <constraint firstItem="Feh-2Q-ITe" firstAttribute="top" secondItem="E0Q-h4-Wom" secondAttribute="top" id="FUW-xd-eru"/>
                                    <constraint firstAttribute="trailing" secondItem="ClR-6k-OHU" secondAttribute="trailing" constant="24" id="Fvd-C2-LjL"/>
                                    <constraint firstAttribute="trailing" secondItem="5Yc-M6-55Q" secondAttribute="trailing" constant="24" id="NQJ-pc-qJ5"/>
                                    <constraint firstItem="5Yc-M6-55Q" firstAttribute="leading" secondItem="E0Q-h4-Wom" secondAttribute="leading" constant="24" id="PGI-uf-MEv"/>
                                    <constraint firstItem="SoH-MF-pd0" firstAttribute="leading" secondItem="E0Q-h4-Wom" secondAttribute="leading" constant="24" id="PXG-5d-oxR"/>
                                    <constraint firstAttribute="trailing" secondItem="SoH-MF-pd0" secondAttribute="trailing" constant="24" id="Q0X-9M-eqR"/>
                                    <constraint firstItem="5Yc-M6-55Q" firstAttribute="top" secondItem="Feh-2Q-ITe" secondAttribute="bottom" constant="8" id="TKR-BB-YVY"/>
                                    <constraint firstItem="Feh-2Q-ITe" firstAttribute="bottom" secondItem="cwT-1E-0y5" secondAttribute="bottom" id="UGD-4q-mjQ"/>
                                    <constraint firstItem="Px4-If-0RE" firstAttribute="leading" secondItem="E0Q-h4-Wom" secondAttribute="leading" constant="24" id="VDD-JN-7qT"/>
                                    <constraint firstItem="Px4-If-0RE" firstAttribute="top" secondItem="SoH-MF-pd0" secondAttribute="bottom" constant="10" id="XRc-7S-UqQ"/>
                                    <constraint firstItem="ClR-6k-OHU" firstAttribute="top" secondItem="Px4-If-0RE" secondAttribute="bottom" constant="15" id="XZl-DZ-bDM"/>
                                    <constraint firstAttribute="trailing" secondItem="Feh-2Q-ITe" secondAttribute="trailing" constant="24" id="XpJ-Xp-bvB"/>
                                    <constraint firstItem="Cku-Xk-rV5" firstAttribute="centerY" secondItem="cwT-1E-0y5" secondAttribute="centerY" id="dHH-Ra-5Sz"/>
                                    <constraint firstItem="EAq-er-gVF" firstAttribute="leading" secondItem="E0Q-h4-Wom" secondAttribute="leading" constant="24" id="deB-Wo-w0N"/>
                                    <constraint firstAttribute="bottom" secondItem="EAq-er-gVF" secondAttribute="bottom" constant="24" id="hIg-1J-Shj"/>
                                    <constraint firstItem="Feh-2Q-ITe" firstAttribute="leading" secondItem="E0Q-h4-Wom" secondAttribute="leading" constant="24" id="i5n-Ny-CGm"/>
                                    <constraint firstItem="EAq-er-gVF" firstAttribute="top" secondItem="ClR-6k-OHU" secondAttribute="bottom" constant="15" id="ntp-5f-qXn"/>
                                    <constraint firstItem="ClR-6k-OHU" firstAttribute="leading" secondItem="E0Q-h4-Wom" secondAttribute="leading" constant="24" id="oP3-Db-msB"/>
                                    <constraint firstAttribute="trailing" secondItem="EAq-er-gVF" secondAttribute="trailing" constant="24" id="sjZ-Ne-c3h"/>
                                    <constraint firstItem="SoH-MF-pd0" firstAttribute="top" secondItem="5Yc-M6-55Q" secondAttribute="bottom" constant="12" id="svX-XY-pCk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-A8-efV">
                                <rect key="frame" x="24" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IZk-Qj-nO9"/>
                                    <constraint firstAttribute="width" constant="32" id="tYe-wZ-aUz"/>
                                </constraints>
                                <state key="normal" image="left-arrow (2)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Y4K-J9-UgP" eventType="touchUpInside" id="E6N-Bl-T89"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20671418750000001" green="0.86631503809999999" blue="0.68563851470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PAr-qR-p4A" firstAttribute="trailing" secondItem="E0Q-h4-Wom" secondAttribute="trailing" id="6dX-Q0-3XR"/>
                            <constraint firstItem="PAr-qR-p4A" firstAttribute="bottom" secondItem="E0Q-h4-Wom" secondAttribute="bottom" id="JHB-sD-vNS"/>
                            <constraint firstItem="E0Q-h4-Wom" firstAttribute="top" secondItem="aJa-A8-efV" secondAttribute="bottom" constant="22" id="Qq6-NL-Q8H"/>
                            <constraint firstItem="E0Q-h4-Wom" firstAttribute="leading" secondItem="PAr-qR-p4A" secondAttribute="leading" id="bMa-RY-abR"/>
                            <constraint firstItem="aJa-A8-efV" firstAttribute="top" secondItem="PAr-qR-p4A" secondAttribute="top" constant="20" id="eY6-zV-mh2"/>
                            <constraint firstItem="aJa-A8-efV" firstAttribute="leading" secondItem="PAr-qR-p4A" secondAttribute="leading" constant="24" id="heJ-G2-ihB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAr-qR-p4A"/>
                    </view>
                    <connections>
                        <outlet property="changeImageButton" destination="cwT-1E-0y5" id="rhs-SH-krJ"/>
                        <outlet property="descImage" destination="Feh-2Q-ITe" id="58N-A1-rNN"/>
                        <outlet property="descText" destination="ClR-6k-OHU" id="sUU-ex-QSV"/>
                        <outlet property="descTitle" destination="5Yc-M6-55Q" id="Lyo-ft-fYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdw-C0-DVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="116.49175412293854"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="lAZ-WF-LJw">
            <objects>
                <viewController storyboardIdentifier="ReminderViewController" id="alT-3j-KW8" customClass="ReminderViewController" customModule="SmartBag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLn-1i-MJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKE A REMINDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGB-nu-weO">
                                <rect key="frame" x="24" y="82" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-9d-UBO">
                                <rect key="frame" x="24" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="TyQ-eP-H1Q"/>
                                    <constraint firstAttribute="height" constant="32" id="qC2-tv-Den"/>
                                </constraints>
                                <state key="normal" image="left-arrow (2)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="alT-3j-KW8" eventType="touchUpInside" id="1hZ-sd-Ar4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter reminder date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gk7-A7-HeS">
                                <rect key="frame" x="24" y="155" width="149.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SI3-IP-VIw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFr-cf-RyI">
                                <rect key="frame" x="24" y="108" width="327" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JGK-um-dBn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-KW-uoN">
                                <rect key="frame" x="24" y="124" width="113.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you bring ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXc-Fc-q3x">
                                <rect key="frame" x="24" y="200" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cak-gN-d8C">
                                <rect key="frame" x="24" y="595" width="327" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kXp-Em-ULH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ADD REMINDER">
                                    <color key="titleColor" red="0.20671418750000001" green="0.86631503809999999" blue="0.68563851470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="alT-3j-KW8" eventType="touchUpInside" id="Ck2-Ui-Jgs"/>
                                    <action selector="saveButton:" destination="Y4K-J9-UgP" eventType="touchUpInside" id="Yng-HU-YR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20671418750000001" green="0.86631503809999999" blue="0.68563851470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sOr-KW-uoN" firstAttribute="leading" secondItem="A59-JD-4Zf" secondAttribute="leading" constant="24" id="0LX-VZ-SAX"/>
                            <constraint firstItem="nXc-Fc-q3x" firstAttribute="leading" secondItem="A59-JD-4Zf" secondAttribute="leading" constant="24" id="2ZO-dz-TQT"/>
                            <constraint firstItem="GGB-nu-weO" firstAttribute="leading" secondItem="A59-JD-4Zf" secondAttribute="leading" constant="24" id="6DQ-3t-TTI"/>
                            <constraint firstItem="GGB-nu-weO" firstAttribute="top" secondItem="mYv-9d-UBO" secondAttribute="bottom" constant="10" id="IP0-bU-xj6"/>
                            <constraint firstItem="mYv-9d-UBO" firstAttribute="leading" secondItem="A59-JD-4Zf" secondAttribute="leading" constant="24" id="ITg-7J-fOW"/>
                            <constraint firstItem="cak-gN-d8C" firstAttribute="leading" secondItem="A59-JD-4Zf" secondAttribute="leading" constant="24" id="In9-3E-RLC"/>
                            <constraint firstItem="sOr-KW-uoN" firstAttribute="top" secondItem="vFr-cf-RyI" secondAttribute="bottom" constant="15" id="Iqt-th-2HW"/>
                            <constraint firstItem="vFr-cf-RyI" firstAttribute="leading" secondItem="rLn-1i-MJR" secondAttribute="leading" constant="24" id="Nar-m8-qc1"/>
                            <constraint firstItem="nXc-Fc-q3x" firstAttribute="top" secondItem="gk7-A7-HeS" secondAttribute="bottom" constant="15" id="Ngx-3K-V1z"/>
                            <constraint firstItem="A59-JD-4Zf" firstAttribute="trailing" secondItem="cak-gN-d8C" secondAttribute="trailing" constant="24" id="OGu-Wz-a31"/>
                            <constraint firstItem="A59-JD-4Zf" firstAttribute="bottom" secondItem="cak-gN-d8C" secondAttribute="bottom" constant="24" id="Omy-NR-9Fu"/>
                            <constraint firstItem="vFr-cf-RyI" firstAttribute="top" secondItem="GGB-nu-weO" secondAttribute="bottom" constant="5" id="RTf-7d-LOV"/>
                            <constraint firstItem="gk7-A7-HeS" firstAttribute="top" secondItem="sOr-KW-uoN" secondAttribute="bottom" constant="10" id="j1x-R1-Fkr"/>
                            <constraint firstAttribute="trailing" secondItem="vFr-cf-RyI" secondAttribute="trailing" constant="24" id="sTh-2z-Nmf"/>
                            <constraint firstItem="gk7-A7-HeS" firstAttribute="leading" secondItem="A59-JD-4Zf" secondAttribute="leading" constant="24" id="uGT-WO-vxp"/>
                            <constraint firstItem="mYv-9d-UBO" firstAttribute="top" secondItem="A59-JD-4Zf" secondAttribute="top" constant="20" id="vdn-tv-zzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A59-JD-4Zf"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="cak-gN-d8C" id="1Qw-Zd-x9J"/>
                        <outlet property="dateTxtField" destination="gk7-A7-HeS" id="5hm-Vb-kgS"/>
                        <outlet property="reminderTitle" destination="GGB-nu-weO" id="Mq1-YF-HjG"/>
                        <outlet property="whatLabel" destination="nXc-Fc-q3x" id="73R-cg-w2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw7-kK-UuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow (2)" width="64" height="64"/>
        <image name="menu-icon-11" width="512" height="512"/>
        <image name="plus" width="128" height="128"/>
        <image name="uploadnew" width="64" height="64"/>
        <image name="warning" width="128" height="128"/>
        <image name="white-empty-box-512" width="512" height="512"/>
    </resources>
</document>
